someKey = "Data SUPER FROM PROPERTIES"
app.namespace = o.mysin.kmptestst

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.compileSdk = 35
android.targetSdk = 35
android.minSdk = 23
android.nonTransitiveRClass=true
android.useAndroidX=true